# crext-Web-Api

./: CrExtApiCore.csproj  CrExtApiCore.sln  Program.cs  README.md  UpgradeLog2.htm  appsettings.json
CrExtApiCore/: CrExtApiCore.csproj  Startup.cs
CrExtApiCore/Controllers/: AuthController.cs  ExcelController.cs  MasterController.cs  PackageController.cs  ProjectController.cs  TestController.cs  UserController.cs  UssdController.cs
CrExtApiCore/Entities/: AssignedProjects.cs  CrExtContext.cs  Organisations.cs  ReviewActions.cs  ReviewKinds.cs  ReviewNotifications.cs  TeamMembers.cs  UserRoles.cs
CrExtApiCore/Factories/: JwtFactory.cs
CrExtApiCore/Migrations/: 20190118101547_InitialMigrations.cs  20190118154131_changedRelationships.Designer.cs  20190118154725_new-entity.cs  20190118155325_new-update.Designer.cs  20190120101406_AddMoreFieldsToOrganisation.Designer.cs  20190120211055_changePackageRole.Designer.cs  20190120215325_addedPackageRoleContext.Designer.cs  20190120215325_addedPackageRoleContext.cs  20190121154431_still-updating.Designer.cs  20190121200434_manytomanyRelationshipWith.Designer.cs  20190129200444_updatetocustomerreviews.Designer.cs  20190203013856_addManyTeamsToProject.cs  20190212042607_teamMembersRela.Designer.cs  20190212042607_teamMembersRela.cs  20190212043531_notMappedRole.cs  20190228191247_updateRelationship_onReviewsandNotifications.cs  20190302070332_newCustomersEntries.cs  20190302145047_CreateassignedProjectEntity.cs  20190302191519_UserOrganisation.Designer.cs  20190303072336_addReviewsToProjects.Designer.cs  20190303080140_relChange.Designer.cs  20190303080140_relChange.cs  20190303142959_updatingTeams2.cs  20190303145108_update-customer.Designer.cs  20190303145108_update-customer.cs  20190306145559_DebugingInvalidColumn.Designer.cs  20190306145559_DebugingInvalidColumn.cs  20190306145918_DebugingInvalidColumn2.Designer.cs  20190306154654_addedTeamsToOrganisation.Designer.cs  20190306154654_addedTeamsToOrganisation.cs  20190306163534_connectsTeamsToTeamMembers.Designer.cs  20190306163534_connectsTeamsToTeamMembers.cs  20190308203340_addedStatusToProjectReview.Designer.cs  20190308203340_addedStatusToProjectReview.cs  20190310213144_addedRepliedByTOReplies.cs  20190311070356_updatingReplies.cs  CrExtContextModelSnapshot.cs
CrExtApiCore/Models/: CreateAssignedProjectDto.cs  CreateCustomerDto.cs  CreateProjectDto.cs  CreateReviewDto.cs  CreateReviewNotificationsDto.cs  CreateTeamMemberDto.cs  CreateUserOrganisationDto.cs  OrganisationDto.cs  PackageDto.cs  ProjectDto.cs  ReviewDto.cs
(+105 files in other folders)
